<!DOCTYPE html>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/css/bootstrap-responsive.min.css">
<script
        src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
        crossorigin="anonymous"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
<script src="html/js/main.js"></script>
<link rel="stylesheet" href="html/css/styles.css">

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator 3000</title>
    <h1 align="center">Calculator 3000</h1>
</head>
<body>


<div class="container">
    <div class="hero-unit" id="calculator-wrapper">
        <h3>Input:</h3>
        <div class="row-fluid">
            <div class="span6 well">
                <div class="span8">
                    <div id="calculator-screen" class="uneditable-input"></div>
                </div>
            </div>
        </div>
    </div>
    <h3>Result:</h3>
    <div class="row-fluid">
        <div class="span6 well">
            <div class="span8">
                <div id="calculator-result" class="uneditable-input" style="font-size: 38px"></div>
            </div>
        </div>
    </div>

    <div class="row-fluid">

        <div class="span6 well">
            <div id="calc-board">
                <div class="row-fluid">
                    <!--<a class="btn" data-constant="SIN" data-key="115">sin</a>-->
                    <!--<a class="btn" data-constant="COS" data-key="99">cos</a>-->
                    <!--<a class="btn" data-constant="MOD" data-key="109">md</a>-->
                    <!--<a class="btn btn-danger" data-method="reset" data-key="8">C</a>-->
                </div>
                <div class="row-fluid">
                    <a class="btn" data-key="55">7</a>
                    <a class="btn" data-key="56">8</a>
                    <a class="btn" data-key="57">9</a>
                    <a class="btn" data-constant="BRO" data-key="40">(</a>
                    <a class="btn" data-constant="BRC" data-key="41">)</a>
                </div>
                <div class="row-fluid">
                    <a class="btn" data-key="52">4</a>
                    <a class="btn" data-key="53">5</a>
                    <a class="btn" data-key="54">6</a>
                    <a class="btn" data-constant="MIN" data-key="45">-</a>
                    <a class="btn" data-constant="SUM" data-key="43">+</a>
                </div>
                <div class="row-fluid">
                    <a class="btn" data-key="49">1</a>
                    <a class="btn" data-key="50">2</a>
                    <a class="btn" data-key="51">3</a>
                    <a class="btn" data-constant="DIV" data-key="47">/</a>
                    <a class="btn" data-constant="MULT" data-key="42">*</a>
                </div>
                <div class="row-fluid">
                    <a class="btn" data-key="46">.</a>
                    <a class="btn" data-key="48">0</a>
                    <!--<a class="btn" data-constant="PROC" data-key="37">%</a>-->
                    <a class="btn" > </a>
                    <a class="btn btn-primary" data-method="calculate" data-key="61">=</a>
                    <a class="btn btn-danger" data-method="reset" data-key="8">C</a>

                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>